// ==UserScript==
// @ScriptName        fzzq 自用
// @Author            @Anz
// @Attention         自用
// @UpdateTime        2024-10-10
// @Function          替换token
// @Suitable          fzzq
// @Explain           ---
// @ScriptURL         https://raw.githubusercontent.com/jeannnz/azqx/main/fzzq.conf
// ==/UserScript==


hostname=mcrm.foundersc.com,xdf.fzzqft.com

^https?:\/\/xdf\.fzzqft\.com\/* url request-header ([\r|\n])token:.+([\r|\n]) $1NsSPKjeKVSUmJf_n.b97g2-VzgkTrz_PO81DsyGDwy3Yq54rQw98rhCgXUvoONwKS7le571Wl2kZYStVVTBDFIkxC1OLqPTn7XL98DhOma_l8K1jfbDYCKrT0NEXOXq3PWpAku6v6gkoucT_UGoYezT-IzVEVcq9aavkrv3nIRVri2IRD9rvaP4g5n5yj6tm8ei7hZpvlEdwqCQNDsdzMN4d7jUdmqrtuTYk5XVsLhf1-ye-vRyoEiuELjGsqIhmImXR94RSaBghMmyGjzuHNXKOzD1m-XAsf-20Jp6BoZL_xeuPho23Ct2Kl_TPhDPVGGUI98rB3xgZkRuUL09QOWrUrsqP5Dcem$2



